#Greenfoot project file
class.Bala.superclass=greenfoot.Actor
class.Bolsa.image=bolsa.jpg
class.Bolsa.superclass=Bonus
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Camion.image=camion.png
class.Camion.superclass=Bonus
class.Clase1.superclass=greenfoot.Actor
class.Correo.image=correo.gif
class.Correo.superclass=Bonus
class.Counter.image=nube.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=Personaje
class.Floor.image=Piso.png
class.Floor.superclass=FondoImagenes
class.FloorTwo.image=tronco.png
class.FloorTwo.superclass=FondoImagenes
class.FondoImagenes.superclass=greenfoot.Actor
class.JackCartero.image=camina1.png
class.JackCartero.superclass=Player
class.Men.image=men1.png
class.Men.superclass=Enemy
class.Mundo.image=1.jpg
class.Mundo.superclass=greenfoot.World
class.Pajaro.image=paj1.png
class.Pajaro.superclass=Enemy
class.Personaje.superclass=greenfoot.Actor
class.Player.superclass=Personaje
class.Record.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Se\u00F1o.image=se\u00F1ora1.png
class.Se\u00F1o.superclass=Enemy
class.Signboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Xplosive.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=FondoImagenes
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bolsa
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=FloorTwo
dependency14.to=Mundo
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=Se\u00F1o
dependency15.type=UsesDependency
dependency16.from=Mundo
dependency16.to=Men
dependency16.type=UsesDependency
dependency17.from=Mundo
dependency17.to=Pajaro
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Mundo
dependency18.type=UsesDependency
dependency19.from=Mundo
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=JackCartero
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Mundo
dependency20.type=UsesDependency
dependency21.from=JackCartero
dependency21.to=Bolsa
dependency21.type=UsesDependency
dependency22.from=Se\u00F1o
dependency22.to=JackCartero
dependency22.type=UsesDependency
dependency23.from=Men
dependency23.to=JackCartero
dependency23.type=UsesDependency
dependency24.from=Personaje
dependency24.to=Bala
dependency24.type=UsesDependency
dependency25.from=Mundo
dependency25.to=Bala
dependency25.type=UsesDependency
dependency26.from=Se\u00F1o
dependency26.to=Mundo
dependency26.type=UsesDependency
dependency27.from=Men
dependency27.to=Mundo
dependency27.type=UsesDependency
dependency28.from=Bala
dependency28.to=JackCartero
dependency28.type=UsesDependency
dependency29.from=Bala
dependency29.to=Mundo
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Se\u00F1o
dependency30.to=Bala
dependency30.type=UsesDependency
dependency31.from=Se\u00F1o
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=JackCartero
dependency32.to=Bala
dependency32.type=UsesDependency
dependency33.from=Pajaro
dependency33.to=JackCartero
dependency33.type=UsesDependency
dependency34.from=Pajaro
dependency34.to=Mundo
dependency34.type=UsesDependency
dependency35.from=Mundo
dependency35.to=Signboard
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=JackCartero
dependency36.type=UsesDependency
dependency37.from=JackCartero
dependency37.to=Mundo
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Mundo
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Camion
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Bolsa
dependency4.type=UsesDependency
dependency40.from=Bolsa
dependency40.to=Mundo
dependency40.type=UsesDependency
dependency41.from=Bolsa
dependency41.to=JackCartero
dependency41.type=UsesDependency
dependency42.from=Camion
dependency42.to=Mundo
dependency42.type=UsesDependency
dependency43.from=Camion
dependency43.to=JackCartero
dependency43.type=UsesDependency
dependency44.from=Se\u00F1o
dependency44.to=Xplosive
dependency44.type=UsesDependency
dependency45.from=Men
dependency45.to=Xplosive
dependency45.type=UsesDependency
dependency46.from=Pajaro
dependency46.to=Xplosive
dependency46.type=UsesDependency
dependency47.from=Bala
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Bala
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Bala
dependency49.to=Xplosive
dependency49.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Camion
dependency5.type=UsesDependency
dependency50.from=Bala
dependency50.to=Men
dependency50.type=UsesDependency
dependency51.from=Bala
dependency51.to=Se\u00F1o
dependency51.type=UsesDependency
dependency52.from=Bala
dependency52.to=Pajaro
dependency52.type=UsesDependency
dependency53.from=Se\u00F1o
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Personaje
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Mundo
dependency55.to=ScoreBoard
dependency55.type=UsesDependency
dependency56.from=Xplosive
dependency56.to=Mundo
dependency56.type=UsesDependency
dependency57.from=Signboard
dependency57.to=Mundo
dependency57.type=UsesDependency
dependency58.from=Mundo
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Mundo
dependency59.to=Personaje
dependency59.type=UsesDependency
dependency6.from=Mundo
dependency6.to=JackCartero
dependency6.type=UsesDependency
dependency60.from=Mundo
dependency60.to=Record
dependency60.type=UsesDependency
dependency61.from=Correo
dependency61.to=Mundo
dependency61.type=UsesDependency
dependency62.from=Correo
dependency62.to=JackCartero
dependency62.type=UsesDependency
dependency63.from=Mundo
dependency63.to=Correo
dependency63.type=UsesDependency
dependency64.from=Bala
dependency64.to=Yanmega
dependency64.type=UsesDependency
dependency65.from=Arbok
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=WorldTreasure
dependency67.to=ScoreBoard
dependency67.type=UsesDependency
dependency68.from=Xplosive
dependency68.to=WorldTreasure
dependency68.type=UsesDependency
dependency69.from=Signboard
dependency69.to=WorldTreasure
dependency69.type=UsesDependency
dependency7.from=Mundo
dependency7.to=FloorTwo
dependency7.type=UsesDependency
dependency70.from=WorldTreasure
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=WorldTreasure
dependency71.to=Animal
dependency71.type=UsesDependency
dependency72.from=Star
dependency72.to=WorldTreasure
dependency72.type=UsesDependency
dependency73.from=Star
dependency73.to=Cyndaquil
dependency73.type=UsesDependency
dependency74.from=Star
dependency74.to=Squirtle
dependency74.type=UsesDependency
dependency75.from=WorldTreasure
dependency75.to=Record
dependency75.type=UsesDependency
dependency8.from=JackCartero
dependency8.to=FloorTwo
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=FloorTwo
dependency9.type=UsesDependency
mainWindow.height=732
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=63
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=delivers\ all\ the\ cards\ and\ avoid\ losing\ your\ lives\ before\ winning
publish.shortDesc=just\ fun\ with\ fast\ postman
publish.tags=uaslp\ 
publish.title=fast\ postman
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=720
target1.editor.x=0
target1.editor.y=20
target1.height=50
target1.name=FloorTwo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=718
target10.editor.width=1278
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Bala
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.editor.height=718
target11.editor.width=720
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Floor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=720
target12.editor.x=0
target12.editor.y=20
target12.height=50
target12.name=Bonus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=728
target13.editor.width=1292
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Bolsa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=430
target14.editor.height=732
target14.editor.width=1292
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Mundo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=720
target15.editor.x=0
target15.editor.y=20
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Correo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=732
target17.editor.width=1292
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Button
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=720
target18.editor.x=0
target18.editor.y=20
target18.height=50
target18.name=FondoImagenes
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=370
target19.editor.height=732
target19.editor.width=1292
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Record
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=732
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pajaro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=732
target20.editor.width=1292
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Signboard
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=720
target21.editor.x=0
target21.editor.y=20
target21.height=50
target21.name=Xplosive
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=310
target22.editor.height=718
target22.editor.width=720
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=Camion
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=732
target23.editor.width=1292
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Se\u00F1o
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=732
target24.editor.width=1292
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Star
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=250
target25.editor.height=726
target25.editor.width=1296
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=Key
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target3.editor.height=732
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=720
target4.editor.x=0
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=430
target5.editor.height=732
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=JackCartero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=718
target6.editor.width=1278
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=732
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Men
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=732
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=732
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Personaje
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.6.0
world.lastInstantiated=Mundo
